*{
    margin: 0;
    padding: 0;
}
body{
   margin: 0;
   padding: 0;
   background:#fff !important ;
   box-sizing: border-box; 
   text-align: left;
}
:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.flex{
    display: flex;
    flex-wrap: wrap;
     justify-content:space-between;
    align-items:center; 
}
.grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
}
.menubar{
    display: none;
}
.header{
   margin-bottom:10px;
   height:auto;
position: fixed;
width: 100%;
top: 0;
left: 0;
}
.container{
    padding: 0 2.5rem;
    background: var(--white);
}
.narbar img{
    width: 100%;
    height: 100%;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar .header-container a{
    text-decoration: none;
    margin: 0 10px;
    background-color: var(--white);
    cursor: pointer;
    transition: all 100ms ease;
}
.login{
    color: var(--dark);
}
.register{
    border: 1px solid var(--indigo);
    border-radius: 5px;
    padding: 6px 25px;
    box-shadow: 1px 2px 4px var(--secondary);
}
.login:hover{
    font-weight:bolder;
    font-size: 18px;
}
.section{
    background:rgba(6, 6, 208, 0.781);
    height:auto;
margin-top: 4rem;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 4rem;
    color: var(--white);
    margin: 2rem 2rem;
}
.card .bold, .words{
    margin-bottom: 15px;
    line-height:2rem;
}
.bold{
font-size:x-large;
}
.words{
    font-size: 17px;
}
.click{
    display: inline-block;
    background-color: var(--white);
    color: var(--blue);
    border-radius: 3px;
    padding: 14px 28px;
    text-transform: capitalize;
    margin:0 0 3rem 3rem;
}
.ig{
    margin: auto;
    height: 100%;
    width: 100%;
    /* top:-20px; */
}
.section-p{
    margin-top: 4rem;
}
.paragraphy{
    margin: 0 auto;
    padding-top: 2rem;
}
.mini{
    display: flex;
    position: relative;
    justify-content: center;
}
.mini-p{
    font-size:18px;
    color: var(--gray-dark);
    letter-spacing:1px;
}
.mini::after{
    content: "";
    width:50px;
    bottom:-10px;
border-bottom: 3px solid #2A4E96;
position:absolute;
}
.bold-p{
    padding-top: 1rem;
    text-align: center;
    color: #2A4E96;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.words-p{
    max-width:630px;
line-height: 1.9rem;
font-size: 15px;
margin: 0 auto;
letter-spacing:1px;
font-weight: 530;
}
.cards{
    margin-top: 2.5rem;
}
.block{
    display:block;
    background-color:transparent;
    box-shadow:0 3px 12px -2px rgb(0,0,0);
    padding: 40px 20px;
    width: 300px;
    height: 230px;
    margin: 15px auto;
}
.block .grid{
    gap:5px;
}
.block img{
    width:30%;
 /* vertical-align:middle; */
 margin: 1rem auto;
}
.gg{
    display: flex;
    justify-self:center;
}
.block-head , .block-para{
    text-align: center;
}
.block-head{
    margin: 10px auto;
    color:#2A4E96;
}
.grow{
    margin-top: 3rem;
}
.grow-content{
    background:rgba(6, 6, 208, 0.781);
    color: var(--light);
    text-align: center;
}
.grow-fast{
   margin-top: 2rem;
   font-weight: bolder;
}
.grow-2 , .grow-p{
    text-align: center;
    margin: 25px auto;
    max-width:760px;
    letter-spacing:1px;
    line-height:23px;
    font-size: 18px;
}
.grow-1{
    padding-top: 5rem;
}
.grow-6{
    padding-bottom: 6rem;
    font-size: 20px;
}
.road{
    margin: 3rem auto;
}
.road-content{
    padding: 1rem auto;
}
.road-head{
    padding: 1rem auto;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    color: var(--gray-dark);
    font-size: 18px;
}
.road-head::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid #2A4E96;
    bottom: -8px;
    left:47%;
    position: absolute;
}
.road-bold{
    padding: 2rem;
    color: #2A4E96;
    font-weight: 900;
    text-align: center;
}
.road-grid{
    /* margin-left:1rem; */
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    gap:none;
    justify-content:center;
    align-items:flex-start;
}
.road-grid img{
    margin: 0 auto;
    height: 75%;
    width: 75%;
}
.pa-5{
    width: 500px;
    line-height: 2rem;
    margin: 25px auto;
    font-size: 18px;
    letter-spacing: 1px;
}
.earn{
    margin-top:3rem;
}
.earn-content{
    background:rgba(6, 6, 208, 0.781);
    text-align: center;
    color: var(--white);
}
.earn-head{
    padding-top:4rem;
}
.earn-bold{
    padding-top: 1.7rem;
    font-size:x-large;
    letter-spacing: 0.5px;
}
.earn-grid{
    padding:6rem 0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.earn-child{
    text-align: center;
    line-height: 1.3rem;
}
.rh2{
    padding-bottom: 20px;
}
.rhp{
    width: 300px;
    letter-spacing: 0.7px;
    line-height:25px;
}
.cost{
    margin:0rem;
}
.cost-content{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(255,255,255,0.6)), url(./images/water.jpg);
    background-size: cover;
    background-position:100vw;

}
.hed{
padding-top:3rem;
text-align: center;
position: relative;
}
.hed::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid #2A4E96;
    bottom:-10px;
    left: 45%;
    position: absolute;
}
    .cost-bold{
        padding: 2rem 0;
        color: #2A4E96;
        text-align: center;
    }
    .club-cost{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
        justify-content:space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .club-cost{
        margin:0 auto;
        border: 2px solid #2A4E96;
        padding: 20px;
        border-radius: 5px;
        width:70vw;
        background-color: var(--white);
    }
    .h8{
text-align: center;
color: #2A4E96;
padding-top: 15px;
    }
    .h{
        padding-top: 1.3rem;
        line-height: 20px;
    }
    .h8h{
        width: 350px;
    }
    .cost-number{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .numbers-1,.numbers-2 ,.numbers-3 ,.numbers-4 ,.numbers-5 ,.numbers-6
    ,.numbers-7 ,.numbers-8 ,.numbers-c{
        display: inline;
        border-radius: 3px;
        padding: 10px 10px;
        background: var(--gray);
        color: var(--white);
    }
    .faq{
        margin-top:3rem;
    }
    .faq-content{
        padding: 0 auto;
    }
    .fa-h , .faq-bold{
        position: relative;
        text-align: center;
        font-size: 20px;
    }
    .faq-bold{
        padding: 1.5rem 0;
        color: #2A4E96;
        letter-spacing: 1px;
    }
    .fa-h::after{
        content: "";
        width: 50px;
        border-bottom: 3px solid #2A4E96;
        bottom: -10px;
        left: 46%;
        position: absolute;
    }
    .faq-p{
text-align: center;
padding-bottom:2rem;
    }
    .faq-description{
    padding: 0 auto;
    }
    .faq-des-des{
        height: 0;
    overflow:hidden;
        padding:0 0 0 2rem;
        max-width: 650px;
        margin: 0 auto;
    }
    .show-faq-des-des{
height: 300px;
    }
    .faq-des-names-1,.faq-des-names-2 ,.faq-des-names-3  ,.faq-des-names-4 
    ,.faq-des-names-5  ,.faq-des-names-6  ,.faq-des-names-7  ,.faq-des-names-8 
    ,.faq-des-names-9  ,.faq-des-names-10 ,.faq-des-names-11  ,.faq-des-names-12 
    ,.faq-des-names-13 {
        cursor: pointer;
        display: block;
        margin:2rem auto;
        padding: 1rem 0 1rem 2rem;
        max-width: 650px;
        border-radius: 5px;
        background:rgba(6, 6, 208, 0.781);
        color: var(--white);
    }
    .foot{
        margin-top: 7rem;
        width: 100vw;
    }
.foot-content{
    background:rgba(6, 6, 208, 0.781);
    color: var(--white);
}
.foot2{
    padding: 1rem 0 2rem 3rem;
    font-weight: 200;
}
/* media query */
@media screen and (max-width:768px) {
    .section{
        height:auto;
    }
    .header-container{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .menubar{
        display: block;
        cursor: pointer;
    }
    .card , .cards,.road-grid,.earn-grid,.club-cost{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
    }
    .grow-p ,.grow-2,.grow-6,.pa-5,.words-p{
        width: 90%;
    }
    .ig{
        width: 100%;
        height: 100%;
    }
    .road-grid img{
        margin: 0 auto;
        height: 100%;
        width: 100%;
    }
    .img-1{
        width:500px;
        height:500px;
    }
    .block{
        width: 80%;
        height: auto;
    }
    .rh2{
        padding-bottom: 10px;
    }
    .rhp{
        width: 95%;
        padding-left: 7px;
        padding-bottom:2.5rem;
    }
.faq-des-names-1,.faq-des-names-2 ,.faq-des-names-3  ,.faq-des-names-4 
,.faq-des-names-5  ,.faq-des-names-6  ,.faq-des-names-7  ,.faq-des-names-8 
,.faq-des-names-9  ,.faq-des-names-10 ,.faq-des-names-11  ,.faq-des-names-12 
,.faq-des-names-13{
max-width: 88%;
}
}
@media screen and (max-width:992px) {
    .section{
        height: auto;
    }
    .card{
        grid-template-columns: 1fr;
    }
}